# GiveDirect-POS

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/io.givedirect.givedirectpos.model.persistence.AppFlagDB/: 1.json
app/schemas/io.givedirect.givedirectpos.model.persistence.HorizonDB/: 1.json
app/src/androidTest/java/io/givedirect/givedirectpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/givedirect/givedirectpos/: GiveDirectPOSApp.java
app/src/main/java/io/givedirect/givedirectpos/dagger/: SchedulerProvider.java  TrampolineScheduler.java
app/src/main/java/io/givedirect/givedirectpos/dagger/component/: AppComponent.java
app/src/main/java/io/givedirect/givedirectpos/dagger/module/: AppModule.java  BaseActivityModule.java  BaseChildFragmentModule.java  BaseFragmentModule.java
app/src/main/java/io/givedirect/givedirectpos/dagger/scope/: PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/io/givedirect/givedirectpos/model/api/: CurlLoggingInterceptor.java  GiveDirectApi.java  HelpLinks.java  HorizonApi.java
app/src/main/java/io/givedirect/givedirectpos/model/appflag/: AppFlag.java  AppFlagDao.java
app/src/main/java/io/givedirect/givedirectpos/model/fees/: Fees.java  FeesWrapper.java
app/src/main/java/io/givedirect/givedirectpos/model/persistence/: AppFlagDB.java  EmbeddedHals.java  Link.java
app/src/main/java/io/givedirect/givedirectpos/model/persistence/account/: Account.java  Balance.java  DisconnectedAccount.java  Flags.java  Signer.java  Thresholds.java
app/src/main/java/io/givedirect/givedirectpos/model/persistence/givedirect/: AuthFile.java
app/src/main/java/io/givedirect/givedirectpos/model/persistence/transaction/: Operation.java  OperationPage.java  Transaction.java
app/src/main/java/io/givedirect/givedirectpos/model/repository/: AccountRepository.java  AppFlagRepository.java  FeesRepository.java  OperationPageDataSource.java
app/src/main/java/io/givedirect/givedirectpos/model/util/: AccountUtil.java  AssetUtil.java  FeesUtil.java  NfcUtil.java  TransactionUtil.java
app/src/main/java/io/givedirect/givedirectpos/presenter/common/: BasePresenter.java  Presenter.java
app/src/main/java/io/givedirect/givedirectpos/presenter/home/: HomeContract.java  HomePresenter.java  HomePresenterModule.java
app/src/main/java/io/givedirect/givedirectpos/presenter/payment/accountsummary/: AccountSummaryContract.java  AccountSummaryPresenter.java  (+1 more)
app/src/main/java/io/givedirect/givedirectpos/presenter/setup/: SetupContract.java  SetupPresenter.java  SetupPresenterModule.java
app/src/main/java/io/givedirect/givedirectpos/presenter/transactions/: TransactionsContract.java  TransactionsPresenter.java  TransactionsPresenterModule.java
app/src/main/java/io/givedirect/givedirectpos/presenter/writenfc/: WriteNfcContract.java  WriteNfcFlowManager.java  WriteNfcPresenter.java  WriteNfcPresenterModule.java
app/src/main/java/io/givedirect/givedirectpos/view/about/: AboutActivity.java  AboutActivityModule.java  AboutFragment.java  AboutFragmentModule.java
app/src/main/java/io/givedirect/givedirectpos/view/common/: BackPressListener.java  BaseActivity.java  BaseFragment.java  BaseViewFragment.java  CenteredTitleToolbar.java  NfcActivity.java  ProgressOverlay.java
app/src/main/java/io/givedirect/givedirectpos/view/home/: HomeActivity.java  HomeActivityModule.java  SetupFlowManager.java
app/src/main/java/io/givedirect/givedirectpos/view/payment/: PaymentActivity.java  PaymentActivityModule.java  PaymentFlowManager.java
app/src/main/java/io/givedirect/givedirectpos/view/setup/: SetupFragment.java  SetupFragmentModule.java
app/src/main/java/io/givedirect/givedirectpos/view/splash/: SplashActivity.java
app/src/main/java/io/givedirect/givedirectpos/view/transactions/: LoadingViewHolder.java  TransactionViewModel.java  TransactionViewModelFactory.java  TransactionsAdapter.java  TransactionsFragment.java  TransactionsFragmentModule.java  TransactionsViewHolder.java
app/src/main/java/io/givedirect/givedirectpos/view/util/: TextUtils.java  ViewUtils.java
app/src/main/java/io/givedirect/givedirectpos/view/writenfc/: WriteNfcActivity.java  WriteNfcActivityModule.java  WriteNfcFlowManager.java  WriteNfcFragment.java  WriteNfcFragmentModule.java
app/src/main/res/animator-v21/: appbar_elevation.xml
app/src/main/res/drawable/: ic_camera.xml  ic_check_mark.xml  ic_launcher_foreground.xml  ic_nfc_wristband.xml  ic_problem.xml
app/src/main/res/layout/: about_fragment.xml  account_summary_fragment.xml  app_bar.xml  home_activity.xml  loading_recycler_item.xml  nav_header_layout.xml  navigation_view.xml  progress_bar.xml  progress_overlay.xml  setup_fragment.xml  simple_activity.xml  splash_activity.xml  toolbar.xml  transaction_recycler_item.xml  transaction_row.xml  transaction_summary_fragment.xml  transactions_fragment.xml  write_nfc_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/production/java/io.givedirect.givedirectpos/: EnvironmentConstants.java
app/src/staging/java/io.givedirect.givedirectpos/: EnvironmentConstants.java
app/src/staging/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/io/givedirect/givedirectpos/: ExampleUnitTest.java
lang-files/: gtranslate.py  (+1 more)
(+8 files in other folders)
