# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

retroLambdaVersion=3.7.0
daggerVersion=2.14.1
rxAndroidVersion=2.0.1
rxJavaVersion=2.1.8
rxRelayVersion=2.0.0
butterKnifeVersion=8.8.1
timberVersion=4.6.0
okHttpVersion=3.9.1
retrofitVersion=2.3.0
moshiVersion=1.5.0
supportLibraryVersion=27.1.1
constraintLayoutVersion=1.1.0
architectureComponentsVersion=1.1.0
pagingComponentVersion=1.0.0
threeTenABPVersion=1.0.5
zxingEmbeddedVersion=3.5.0